spring.datasource.url=jdbc:mysql://spring-security-exam.ctu2h4yp7k2g.ap-northeast-2.rds.amazonaws.com:3306/community?serverTimezone=UTC
spring.datasource.username=seongmin
spring.datasource.password=seongmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver